<!DOCTYPE html>
<html>
    <head>
            <title>Simon Says - Player 2</title>
            <meta name="description" content="Simon Says - Player 2">
            <script src="/js/aframe.min.js"></script> <!-- https://github.com/aframevr/aframe -->
            <script src="/js/player2manager.js"></script>
    </head>
    <body>
            <style>
            .result {
              text-align: center;
            }

            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: block;
              font-size: 16px;
              margin: 4px 2px;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
              cursor: pointer;
            }

            .place {
              border: none;
              color: white;
              text-align: center;
              display: flex; justify-content: center; 
            }

            .button1 {
              background-color: white; 
              width: 100%;
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              background-color: #4CAF50;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              width: 100%;
              color: black; 
              border: 2px solid #f44336;
            }
            
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              background-color: #f44336;
              color: white;
            }
            
            .button3 {
              background-color: white; 
              width: 100%;
              color: black; 
              border: 2px solid yellow;
            }
            
            .button3:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              background-color: yellow;
              color: black;
            }
            
            .button4 {
              background-color: white;
              width: 100%;
              color: black;
              border: 2px solid #008CBA;
            }
            
            .button4:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              background-color: #008CBA;
              color: white;
            }

            </style>
            
            <button id="green" class="button button1">Green</button>
            <button id="red" class="button button2">Red</button>
            <button id="yellow" class="button button3">Yellow</button>
            <button id="blue" class="button button4">Blue</button>
            <div id="result" class="result"></div>

            <span id="change" class="place"></span>
            <span id="send" class="place"></span>
            </body>
            </html>


        <!-- scripts go to bottom if you want them to execute AFTER the rest of the web page renders -->
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io();

            //default connect event
            socket.on('connect', function() {
                console.log("connected!");
            });

            //let's send some events to the server to pass on. Programmatic telephone game!
            //querySelector() is a more modern and versatile function of getElementById()
            //#name or class
            //.name for classes
            //etc.
            //https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector 
            //note that querySelector can also be used on elements so that you only search for their children
            //instead of all elements within teh "document"
            document.querySelector('#red').addEventListener('click', function() {
                socket.emit('red');
                add_element_to_array("red");
                display_array();
            });

            document.querySelector('#green').addEventListener('click', function() {
                socket.emit('green');
                add_element_to_array("green");
                display_array();
            });

            document.querySelector('#blue').addEventListener('click', function() {
                socket.emit('blue');
                add_element_to_array("blue");
                display_array();
            });

            document.querySelector('#yellow').addEventListener('click', function() {
                socket.emit('yellow');
                add_element_to_array("yellow");
                display_array();
            });
        </script>
    </body>
</html>